{
  "name": "bank-app",
  "version": "1.1.0",
  "description": "A banking web application — university course project",
  "main": "src/index.js",
  "authors": [
    "Сітковська Аліна — auth.js",
    "Наконечний Олег — account.js",
    "Лобода Аліна — transactions.js",
    "Поліщук Анна — ui.js",
    "Варенко Катерина — storage.js"
  ],
  "license": "MIT",
  "scripts": {
    "start": "node server/index.js",
    "dev": "npx live-server ."
  },
  "keywords": [
    "bank",
    "javascript",
    "university",
    "coursework"
  ],
  "dependencies": {
    "express": "^5.2.1"
  }
}
